#\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A
# Jedis \u8FDE\u63A5\u6C60
#\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A
jedis.pool.config.use_pool=true
jedis.pool.config.block_when_exhausted=true
jedis.pool.config.eviction_policy_classname=org.apache.commons.pool2.impl.DefaultEvictionPolicy
jedis.pool.config.fairness=false
jedis.pool.config.jmx_enabled=false
jedis.pool.config.jmx_name_base=SPARK
jedis.pool.config.jmx_name_prefix=redis-cluster-pool
jedis.pool.config.lifo=true
jedis.pool.config.max_wait_milliseconds=-1
jedis.pool.config.min_evictable_idletime_milliseconds=60000
jedis.pool.config.num_tests_per_eviction_run=-1
jedis.pool.config.soft_min_evictable_idletime_milliseconds=1800000
jedis.pool.config.test_on_borrow=false
jedis.pool.config.test_on_create=false
jedis.pool.config.test_on_return=false
jedis.pool.config.test_while_idle=true
jedis.pool.config.time_between_eviction_runs_milliseconds=30000
jedis.pool.config.min_idle=8
jedis.pool.config.max_idle=16
jedis.pool.config.max_total=1024

#\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A
# Spring Redis \u914D\u7F6E
#\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A
#spring.redis.cluster.password=
#spring.redis.cluster.max-redirects=3
spring.redis.cluster.timeout=5

#\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A
# \u96C6\u7FA4\u8282\u70B9
#\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A\uFF0A

### \u751F\u4EA7\u73AF\u5883
#spring.redis.cluster.nodes=10.141.30.98:6300,10.141.82.240:6300,10.141.0.198:6300

### \u6D4B\u8BD5\u73AF\u5883
#spring.redis.cluster.nodes=10.141.30.98:6300,10.141.82.240:6300,10.141.0.198:6300

### \u5F00\u53D1\u73AF\u5883
spring.redis.cluster.nodes=bigdata-slave01:7000,bigdata-slave02:7000,bigdata-slave03:7000